# movie_booking_application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinhvien/hbcinemapj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinhvien/hbcinemapj/Activity/: AddDBMoviesPageActivity.java  AddDBNewsPageActivity.java  AdminActivity.java  AdminAddDetailsMoviesActivity.java  AdminAddDetailsNewsActivity.java  ChonGheActivity.java  ChonNganHangActivity.java  CustomerActivity.java  DatVeActivity.java  DoiMatKhauActivity.java  LienKetNganHangActivity.java  MainActivity.java  ProfileDetails.java  RegisterActivity.java  ThongTinChiTietPhimActivity.java  ThongTinChiTietTinTucActivity.java  ThongTinKhachHangActivity.java  ThongTinRapActivty.java  XacNhanThanhToanActivity.java
app/src/main/java/com/sinhvien/hbcinemapj/Adapter/: AddNewsAdapter.java  BankAdapter.java  DCSCAdapter.java  HistoryTicketsAdminAdapter.java  HistoryTicketsCusAdapter.java  MovieHomeSCAdapter.java  MoviesAdapter.java  MoviesHomeAdapter.java  NewAddMoviesAdapter.java  NewsAdapter.java  (+2 more)
app/src/main/res/drawable/: admin_botav_bg.xml  button_selected.xml  checkbox_selected.xml  custom_btn.xml  custom_hem.xml  custom_screen.xml  custom_searchview.xml  custom_spinner.xml  white.xml
app/src/main/res/drawable-xhdpi/: custom_button.xml  custom_c13.xml  custom_c16.xml  custom_c18.xml  custom_dash.xml  custom_edt.xml  custom_p.xml  gradient_background.xml
app/src/main/res/layout/: activity_add_dbmovies_page.xml  activity_add_dbnews_page.xml  activity_admin.xml  activity_admin_add_details_movies.xml  activity_admin_add_details_news.xml  activity_chon_ghe.xml  activity_chon_ngan_hang.xml  activity_customer.xml  activity_dat_ve.xml  activity_doi_mat_khau.xml  activity_lien_ket_ngan_hang.xml  activity_main.xml  activity_profile_details.xml  activity_register.xml  activity_thong_tin_khach_hang.xml  activity_thong_tin_rap_activty.xml  activity_thongtinchitietphim.xml  activity_thongtinchitiettintuc.xml  activity_xac_nhan_thanh_toan.xml  custom_actionbar.xml  fragment_add_news.xml  fragment_add_phim.xml  fragment_admin_profile.xml  fragment_dangchieu.xml  fragment_history.xml  fragment_history_for_admin.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  fragment_sapchieu.xml  fragment_tickets.xml  history_admin_tickets_list.xml  history_tickets_list.xml  layout_infocus.xml  layout_test.xml  layout_test2.xml  list_add_news.xml  list_add_phim.xml  list_news_home.xml  list_phim_dang_chieu.xml  (+4 more)
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinhvien/hbcinemapj/: ExampleUnitTest.java
(+31 files in other folders)
