<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.RegisterActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/hbcinema2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Đăng ký ngay để trở thành thành viên của HBs nhé !!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edt"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtFName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:drawableLeft="@drawable/user30"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Họ và tên"
                    android:inputType="textPersonName"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edt"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="email"
                    android:background="@null"
                    android:drawableLeft="@drawable/email30"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Nhập email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edt"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="phone"
                    android:background="@null"
                    android:drawableLeft="@drawable/phone30"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Nhập số điện thoại"
                    android:inputType="phone"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:shadowColor="@color/black"
                        android:text="Nam"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:buttonTint="@color/black"
                        android:text="Nữ"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edt"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:drawableRight="@drawable/datasheet30"
                        android:ems="10"
                        android:hint="Ngày sinh"
                        android:inputType="date"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edt"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edtPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/lock30"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="Nhập mật khẩu"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_edt"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/edtRPPW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawableLeft="@drawable/lock30"
                        android:drawablePadding="5dp"
                        android:ems="10"
                        android:hint="Nhập lại mật khẩu"
                        android:inputType="textPassword"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnComplete"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="btnComplete_onclick"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_button"
                android:text="Hoàn tất"
                android:textSize="16dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                tools:ignore="OnClick" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_dash"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Tài khoản đã được đăng ký !"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnPageLogin"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:onClick="btnPageLogin_onclick"
                android:text="Đăng nhập"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>