<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hbcinema2" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Đăng Nhập Tài Khoản "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/custom_edt"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtEmailLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/email30"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Nhập email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/custom_edt"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edtPWLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/lock30"
                    android:drawablePadding="5dp"
                    android:ems="10"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioGroup
                    android:id="@+id/rgRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="25px">

                    <RadioButton
                        android:id="@+id/rbAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50px"
                        android:text="Quản Lý"

                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:id="@+id/rbCus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành Viên"
                        android:textColor="@color/red"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:paddingBottom="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkGhiNho"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Nhớ mật khẩu"
                    android:textColor="#D50000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button"
                android:onClick="btnLogin_onClick"
                android:text="Đăng nhập"
                android:textSize="16dp"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:background="@drawable/custom_dash"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Không có tài khoản! "
                    android:textColor="@color/black"

                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnPageRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button"
                    android:inputType="textCapCharacters"
                    android:onClick="btnPageRegister_onclick"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="Đăng ký"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>