<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/bgBottomNavigation"
                android:gravity="center"
                android:text="- - - - - - -Movies- - - - - - -"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_fim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/black"
                app:tabIndicatorColor="@color/red"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/red"
                app:tabIndicatorHeight="2dp"
                app:tabTextColor="@color/white" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_fim"
                android:layout_width="match_parent"
                android:layout_height="370dp"

                android:background="@color/black" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bgBottomNavigation"
                android:gravity="center"
                android:text="- - - - - - -News- - - - - - -"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVNewsHome"
                android:background="@color/black"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>