<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/Layout_pfFrag"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgBottomNavigation">

    <!--    <ScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        tools:ignore="ExtreText"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/ImgUserProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@drawable/naruto256" />

            <TextView
                android:id="@+id/tvNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </LinearLayout>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:padding="10dp"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="btnDetailsProfile"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="btnDetailsProfile"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/cardinfo"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="Thông tin cá nhân"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ticketsHis"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:onClick="btnResetPass_onclick"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                tools:ignore="UsingOnClickInXml">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:onClick="btnResetPass_onclick"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/resetpass"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="Đổi mật khẩu"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:onClick="btnPofileCinema_onclick"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                tools:ignore="UsingOnClickInXml">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="btnPofileCinema_onclick"

                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/icon_info50"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="Thông tin của chúng tôi"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_rowWeight="2"
                android:layout_columnWeight="2"
                android:layout_marginLeft="16dp"
                android:onClick="btnLogOut_onclick"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_margin="16dp"
                    android:onClick="btnLogOut_onclick"
                    android:orientation="vertical"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="5dp"
                        android:onClick="btnLogOut_onclick"
                        android:src="@drawable/logout"
                        android:layout_gravity="center_horizontal">

                    </ImageView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textAlignment="center"
                        android:text="Đăng xuất"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
    <!--    </ScrollView>-->
</LinearLayout>