<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBottomNavigation"
    tools:context=".FragmentCus.HistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HistoryTicketsRV"
        android:layout_marginBottom="29dp"
        android:layout_width="match_parent"
        android:background="@color/bgBottomNavigation"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView1009"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng chi tiêu:"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTotalToSpend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.000.000đ"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</FrameLayout>