<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="10000dp"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layout_MoviesHome"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:gravity="center"
            android:onClick="imgMoviesDCHome_onclick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImgMovieHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:srcCompat="@drawable/slgsl" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameMovieHome"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="SIÊU LỪA GẶP SIÊU LẦY"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFormatMovieHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/custom_c16"
                    android:gravity="center"
                    android:text="C16"
                    android:textAlignment="center"
                    android:textColor="#FF6D00"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTimeMovieHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="1giờ 52phút"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/tvDateMovieHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="03/03/2023"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold|italic" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>